<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game challenge</title>

    <style>
    body{
        text-align: center;
        font-family: tahoma;
        margin: auto;
        background: url("pic2.jpg") center;
    }

    h1{
        font-size: 50px;
        color: rgb(126, 38, 38);
        margin-top: 250px;
    }
    </style>
</head>
<body>
    <h1>Welcome to my guessing game!</h1>

    <script src="game.js"></script>
</body>
</html>